<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lpi.sauvegardelocale.MainActivity">
    <item
        android:id="@+id/action_sauver_profil"
        android:title="@string/action_sauver" />
    <item
        android:id="@+id/action_charger_profil"
        android:title="@string/action_charger" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
