<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serveur_Sauvegarde_Locale" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepertoireDeBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\SauvegardeLocale</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50566</Value>
    </Setting>
  </Settings>
</SettingsFile>